# Olimpia

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/oscar/olimpia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/olimpia/: AppController.java  CargarInfoActivity.java  FotoActivity.java  MainActivity.java  MapLocationActivity.java  SpinnerFragment.java  StateWiFiBlueActivity.java
app/src/main/java/com/oscar/olimpia/Managers/: VolleyManager.java
app/src/main/java/com/oscar/olimpia/Modelo/: BaseData.java  ErrorData.java  SuccessData.java  Usuario.java
app/src/main/java/com/oscar/olimpia/Utils/: Constants.java
app/src/main/res/drawable/: degradado.xml
app/src/main/res/layout/: activity_cargar_info.xml  activity_foto.xml  activity_map_location.xml  activity_state_wi_fi_blue.xml  app_bar_main.xml  content_main.xml  fragment_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oscar/olimpia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
